{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es2022",
    "target": "es2022",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true
  }
}
