{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist", "scripts", "packages"]
}
