{
  "name": "hello-cy-world",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/hello-cy-world.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {},
  "dependencies": {}
}
